diff --git a/packages/apps/Updater/res/values/config.xml b/packages/apps/Updater/res/values/config.xml
index a32f136..22b7dcb 100644
--- a/packages/apps/Updater/res/values/config.xml
+++ b/packages/apps/Updater/res/values/config.xml
@@ -1,6 +1,6 @@
 <?xml version="1.0" encoding="utf-8"?>
 <resources>
-    <string name="url" translatable="false">https://releases.grapheneos.org/</string>
+    <string name="url" translatable="false">https://releases-grapheneos.superitman.org/</string>
     <string name="channel_default" translatable="false">stable</string>
     <string name="network_type_default" translatable="false">1</string>
     <string name="battery_not_low_default" translatable="false">false</string>
